<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="1dp">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="1dp"
        android:background="#09C"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ccccff"
        android:background="#09C"
        android:id="@+id/refresh"
        android:src="@drawable/icons8_refresh_50"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/pause_12"
        android:layout_marginLeft="2dip"
        android:textColor="#ccccff"
        android:layout_below="@+id/refresh"

        android:src="@drawable/icons8_pause_50"/>


</RelativeLayout>