<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aac"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="200pt"
        android:layout_height="18pt"
        android:background="#aac"
        android:padding="1dp">
    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:background="#06C"
        android:contentDescription="@string/appwidget_text"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:textSize="18sp"
        android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/date_text"
            android:gravity="center"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#06C"
            android:contentDescription="@string/appwidget_text"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="0dp"/>

    </RelativeLayout>






    <TextView
        android:id="@+id/emami_text"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:paddingRight="2dp"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/nim_text"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/appwidget_text2"
        android:text="@string/appwidget_text2"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:paddingRight="2dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ccccff"
        android:background="@android:color/transparent"
        android:id="@+id/refresh"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="2dip"

        android:src="@drawable/icons8_refresh"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/pause_12"
        android:layout_marginLeft="2dip"
        android:textColor="#ccccff"
        android:layout_alignParentRight="true"
        android:src="@drawable/icons8_pause"/>


</RelativeLayout>